{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "isolatedModules": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "src",
        "skipLibCheck": true,
        "typeRoots": ["./types", "node_modules/@types"],
        "types": ["react", "react-dom"],
        "resolveJsonModule": true,
        "paths": {
            "mod.json": ["../mod.json"],
            "react": ["../node_modules/@types/react"],
            "react/*": ["../node_modules/@types/react/*"]
        },
        "sourceMap": true
    },
    "include": ["src", "types", "mod.json"]
}
